# PickMeApp-bookingService

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/pickmeapp/pickmeappbookingservice/: PickmeAppBookingServiceApplication.java
src/main/java/com/pickmeapp/pickmeappbookingservice/apis/: LocationServiceApi.java  PickMeSocketApi.java
src/main/java/com/pickmeapp/pickmeappbookingservice/configurations/: KafkaConfiguration.java  RetroFitConfig.java
src/main/java/com/pickmeapp/pickmeappbookingservice/controller/: BookingController.java
src/main/java/com/pickmeapp/pickmeappbookingservice/controller/configurations/: RetroFitConfig.java
src/main/java/com/pickmeapp/pickmeappbookingservice/dtos/: CreateBookingRequestDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/pickmeapp/pickmeappbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/pickmeapp/pickmeappbookingservice/services/: BokkingServiceImpl.java  BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pickmeapp/pickmeappbookingservice/: PickmeAppBookingServiceApplicationTests.java
